<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/media-queries.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <style>
        @media screen and (min-width:768px) {
           html{
                background:black url(../image/Koenigsegg-One-1-2.jpg) center center;
                background-size: cover;
            }
            @keyframes back-button {
                0%{
                    background-color: rgb(255, 123, 0);
                }
                15%{
                    background-color: rgb(255, 123, 0);
                }
                100%{
                    background-color: transparent;
                }
            }
        }
        .top a h1{
            color:#e06a09;
        }
        .menu a li{
            color:rgb(117, 114, 114);
        }
        .menu a{
            text-decoration: none;
        }
        .center{
            top:25%
        }
        .center h2{
            color:black;
            font-size: 2.5em;
        }
        .center p{
            color:black;
            font-size: 1.2em;
        }
        button{
            border:2px solid #e06a09;
        }
        html button:hover{
            background-color: #e06a09;
        }
        /* configurações do mobile */
        .img-1{
            background: url(../image/Koenigsegg-One-1-3.jpg) center center no-repeat;
            background-size: cover;
        }
        .img-2{
            background: url(../image/Koenigsegg-One-1-2.jpg) center center no-repeat;
            background-size: cover;
        }
        .img-3{
            background: url(../image/Koenigsegg-One-1-1.jpg) center center no-repeat;
            background-size: cover;
        }
        .mobile-list a{
            text-decoration: none;
        }
        .mobile-list a li{
            color:white;
            font-weight: 900;
        }
        /* configurações adicionais da parte de especificações */
        .menu a li::after{
            background-color:black;
        }
    </style>
    <body>
        <div class="entrada">
            <img src="../image/logo-footer.png">
        </div>
        <header>
            <div class="img-1"></div>
            <div class="img-2"></div>
            <div class="img-3"></div>
            <div class="top">
                <a href="https://www.koenigsegg.com/home">
                    <h1>Koenigsegg</h1>
                </a>
                <span class="material-symbols-outlined">menu
                    <ul class="mobile-list">
                        <a href="../index.html  ">
                            <li>Jesko</li>
                        </a>
                        <a href="../pages/pag-regera.html">
                            <li>Regera</li>
                        </a>
                        <a href="../pages/pag-gemera.html">
                            <li>Gemera</li>
                        </a>
                    </ul>
                </span>
                <ul class="menu">
                    <a href="../index.html">
                        <li>Jesko</li>
                    </a>
                    <a href="../pages/pag-one.html">
                        <li style="color:black;">One:1</li>
                    </a>
                    <a href="../pages/pag-regera.html">
                        <li>Regera</li>
                    </a>
                    <a href="../pages/pag-gemera.html">
                        <li>Gemera</li>
                    </a>
                </ul>
            </div>
        </header>
        <main>
            <section class="center">
                <h2>ONE:1</h2>
                <p>Velocity Unleashed: Redefining the Road with the Ultimate Hypersport Experience</p>
                <button type="submit"><a href="https://youtu.be/ag96FeJeclo?si=7KvUcOlimy0j8Gb7" target="_blank">SPECIFICATIONS</a></button>
                <button type="submit"><a href="https://youtu.be/Vr9r81O5vN8?si=CylLAvrLZQqcU2oW" target="_blank">HIGHLIGHTS</a></button>
            </section>
            <section class="specifications">
                <div class="engine">
                    <h1>Celestial Motorization</h1>
                    <img src="../image/koenigseeg-one-motor2.jpg">
                    <div class="text">
                        <ul class="side first">
                            <li>A 5.0-liter twin-turbo V8 that produces 1,360 hp</li>
                            <li>1,371 Nm of torque at 6,000 rpm.</li>
                            <li>Transmission is a 7-speed dual-clutch gearbox</li>
                        </ul>
                        <ul class="side2 first">
                            <li>The engine's total weight is just 197 kg, thanks to the carbon fiber intake manifold and aluminum construction.</li>
                            
                        </ul>
                    </div>
                </div>
                    <div class="inside">
                        <h1>Foggy interior</h1>
                        <img src="../image/koenigsegg-one-interior.jpg">
                        <div class="text">
                            <ul class="side first">
                                <li>Seats covered in premium leather and carbon fiber details.</li>
                                <li>Personalized details for each owner, creating a unique experience.</li>
                            </ul>
                            <ul class="side2 first">
                                <li>Every detail is meticulously designed to provide heavenly comfort.</li>
                                <li>The analog G-force meter adds a touch of spatial authenticity.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="aero">
                        <h1>Cosmic Aerodynamics</h1>
                        <img src="../image/koenigsegg-one-aero.jpg" class="aero">
                        <div class="text">
                            <ul class="side second">
                                <li>The body lines are sculpted to optimize downforce and stability at high speeds.</li>
                            </ul>
                            <ul class="side2 second">
                                <li>Active wings automatically adjust to maintain a balance between grip and speed.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="Perform">
                        <h1>Twilight Zone Performance</h1>
                        <img src="../image/koenigsegg-one-performance.jpg" class="speed">
                        <div class="text">
                            <ul class="side third">
                                <li>0 to 100 km/h in 2.8 seconds (or less, depending on your level of courage).</li>
                                <li>maximum speed of 440 km/h (273 mph)</li>
                            </ul>
                            <ul class="side2 third">
                                <li>Impressive 1:1 power-to-weight ratio</li>
                            </ul>
                        </div>
                    </div>
            </section>
        </main>
    </body>
</html>