<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/media-queries.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <style>
        @media screen and (min-width:768px) {
           html{
                background:black url(../image/koenigsegg-gemera-3-1.jpg) center center;
                background-size: cover;
            }
            @keyframes back-button {
                0%{
                    background-color: #c3c4c9;
                }
                15%{
                    background-color: #c3c4c9;
                }
                100%{
                    background-color: transparent;
                }
            }
        }
        .top a h1{
            color:#c3c4c9;
        }
        .menu a li{
            color:rgba(255, 255, 255, 0.653);
        }
        .menu a{
            text-decoration: none;
        }
        .center{
            top:25%
        }
        .center h2{
            color:white;
            font-size: 2.5em;
        }
        .center p{
            color:white;
            font-size:1.2em
        }
        button{
            border:2px solid #c3c4c9;
        }
        html button:hover{
            background-color: #c3c4c9;
        }
        /* configurações do mobile */
        .img-1{
            background: url(../image/koenigsegg-gemera-3-1.jpg) center center no-repeat;
            background-size: cover;
        }
        .img-2{
            background: url(../image/koenigsegg-gemera-3-4.jpg) center center no-repeat;
            background-size: cover;
        }
        .img-3{
            background: url(../image/koenigsegg-gemera-3-2.jpg) center center no-repeat;
            background-size: cover;
        }
        .mobile-list a{
            text-decoration: none;
        }
        .mobile-list a li{
            color:white;
            font-weight: 900;
        }
    </style>
    <body>
        <div class="entrada">
            <img src="../image/logo-footer.png">
        </div>
        <header>
            <div class="img-1"></div>
            <div class="img-2"></div>
            <div class="img-3"></div>
            <div class="top">
                <a href="https://www.koenigsegg.com/home">
                    <h1>Koenigsegg</h1>
                </a>
                <span class="material-symbols-outlined">menu
                    <ul class="mobile-list">
                        <a href="../index.html  ">
                            <li>Jesko</li>
                        </a>
                        <a href="../pages/pag-one.html">
                            <li>One:1</li>
                        </a>
                        <a href="../pages/pag-regera.html">
                            <li>Regera</li>
                        </a>
                    </ul>
                </span>
                <ul class="menu">
                    <a href="../index.html">
                        <li>Jesko</li>
                    </a>
                    <a href="../pages/pag-one.html">
                        <li>One:1</li>
                    </a>
                    <a href="../pages/pag-regera.html">
                        <li>Regera</li>
                    </a>
                    <a href="../pages/pag-gemera.html">
                        <li style="color: white;">Gemera</li>
                    </a>
                </ul>
            </div>
        </header>
        <main>
            <section class="center">
                <h2>GEMERA</h2>
                <p>"Beyond Asphalt: The Audacious Flight of Automotive Engineering"</p>
                <button type="submit"><a href="https://youtu.be/nbDLHkMMvFc?si=5QJMy67Q0naoUTJ4" target="_blank">SPECIFICATIONS</a></button>
                <button type="submit"><a href="https://youtu.be/46dhMNqXJDU?si=Lf554bY8QaJk2YGX" target="_blank">HIGHLIGHTS</a></button>
            </section>
            <section class="specifications">
                <div class="engine">
                    <h1>Celestial Motorization</h1>
                    <img src="../image/koenigsegg-gemera-motor.jpeg">
                    <div class="text">
                        <ul class="side first">
                            <li>Combined power of electric motor and V8: 2,300 hp</li>
                            <li>Torque vectoring for better control. </li>
                        </ul>
                        <ul class="side2 first">
                            <li>Maximum torque of 2,750 Nm at 5,000 rpm.</li>
                            <li>Four-wheel drive</li>
                        </ul>
                    </div>
                </div>
                <div class="inside">
                    <h1>Foggy interior</h1>
                    <img src="../image/koenigsegg-gemera-interior.jpg">
                    <div class="text">
                        <ul class="side first">
                            <li>Driver assistance including adaptive cruise control and parking assistance.</li>
                            <li>The Gemera is Koenigsegg's first four-seater car.</li>
                        </ul>
                        <ul class="side2 first">
                            <li>SmartCenter technology for intuitive control.</li>
                            <li>The buttons, switches and levers are sculpted like miniature constellations.</li>
                        </ul>
                    </div>
                </div>
                <div class="aero">
                    <h1>Cosmic Aerodynamics</h1>
                    <img src="../image/koenigsegg-gemera-aerodinamica.jpg" class="aero">
                    <div class="text">
                        <ul class="side second">
                            <li>The Gemera's design is also designed to provide efficient cooling for the engine and other critical vehicle components. Essential for maintaining vehicle performance and reliability during aggressive driving</li>
                        </ul>
                        <ul class="side2 second">
                            <li>Smooth lines and elegant curves are designed to minimize air resistance and reduce aerodynamic drag, improving the vehicle's efficiency and overall performance.</li>
                        </ul>
                    </div>
                </div>
                <div class="Perform">
                    <h1>Twilight Zone Performance</h1>
                    <img src="../image/koenigsegg-gemera-speed.jpg" class="speed">
                    <div class="text">
                        <ul class="side third">
                            <li>0 to 100 km/h in 1.9 seconds (You read that right)</li>
                        </ul>
                        <ul class="side2 third">
                            <li>Maximum speed of 400 km/h</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </body>