<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/media-queries.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <style>
        @media screen and (min-width:768px) {
           html{
                background:black url(../image/red-koenigsegg-regera-2-4.jpg) center center;
                background-size: cover;
            }
            @keyframes back-button {
                0%{
                    background-color: #99232f;
                }
                15%{
                    background-color: #99232f;
                }
                100%{
                    background-color: transparent;
                }
            }
        }
        .top a h1{
            color:#99232f;
        }
        .menu a li{
            color:rgba(255, 255, 255, 0.653);
        }
        .menu a{
            text-decoration: none;
        }
        .center{
            top:25%
        }
        .center h2{
            color:white;
            font-size: 2.5em;
        }
        .center p{
            color:white;
            font-size:1.2em
        }
        button{
            border:2px solid #99232f;
        }
        html button:hover{
            background-color: #99232f;
        }
        /* configurações do mobile */
        .img-1{
            background: url(../image/koenigsegg-regera-2-1.jpg) center center no-repeat;
            background-size: cover;
        }
        .img-2{
            background: url(../image/red-koenigsegg-regera-2-6.jpg) center center no-repeat;
            background-size: cover;
        }
        .img-3{
            background: url(../image/red-koenigsegg-regera-2-3.jpg) center center no-repeat;
            background-size: cover;
        }
        .mobile-list a{
            text-decoration: none;
        }
        .mobile-list a li{
            color:white;
            font-weight: 900;
        }
         /* configurações adicionais da parte de especificações */
    </style>
    <body>
        <div class="entrada">
            <img src="../image/logo-footer.png">
        </div>
        <header>
            <div class="img-1"></div>
            <div class="img-2"></div>
            <div class="img-3"></div>
            <div class="top">
                <a href="https://www.koenigsegg.com/home">
                    <h1>Koenigsegg</h1>
                </a>
                <span class="material-symbols-outlined">menu
                    <ul class="mobile-list">
                        <a href="../index.html  ">
                            <li>Jesko</li>
                        </a>
                        <a href="../pages/pag-one.html">
                            <li>One:1</li>
                        </a>
                        <a href="../pages/pag-gemera.html">
                            <li>Gemera</li>
                        </a>
                    </ul>
                </span>
                <ul class="menu">
                    <a href="../index.html">
                        <li>Jesko</li>
                    </a>
                    <a href="../pages/pag-one.html">
                        <li>One:1</li>
                    </a>
                    <a href="../pages/pag-regera.html">
                        <li style="color: white;">Regera</li>
                    </a>
                    <a href="../pages/pag-gemera.html">
                        <li>Gemera</li>
                    </a>
                </ul>
            </div>
        </header>
        <main>
            <section class="center">
                <h2>REGERA</h2>
                <p>Velocity Ascendancy: The HyperSport Odyssey</p>
                <button type="submit"><a href="https://youtu.be/V8nyJMrW9bc?si=fbqUHyNdsHVgdKij+" target="_blank">SPECIFICATIONS</a></button>
                <button type="submit"><a href="https://youtu.be/mHQ7HE7qyyc?si=g35Wy12NlzE1Zbwc" target="_blank">HIGHLIGHTS</a></button>
            </section>
            <section class="specifications">
                <div class="engine">
                    <h1>Celestial Motorization</h1>
                    <img src="../image/koenigsegg-Regera-motor.jpg">
                    <div class="text">
                        <ul class="side first">
                            <li>Combined power of up to 1,500 hp, coming from the combination of the 5.0-liter twin-turbo V8 engine and three electric motors</li>
                            <li>2,000 Nm of torque at 8,250 rpm.</li>
                        </ul>
                        <ul class="side2 first">
                            <li>Equipped with a unique transmission, called Koenigsegg Direct Drive (KDD), which eliminates the need for a traditional gearbox.</li>
                            <li>Smooth and fast acceleration, even at high speeds.</li>
                        </ul>
                    </div>
                </div>
                    <div class="inside">
                        <h1>Foggy interior</h1>
                        <img src="../image/koenigsegg-regera-interior.jpg">
                        <div class="text">
                            <ul class="side first">
                                <li>Premium, ergonomic materials for optimal support during high-performance riding</li>
                                <li>Personalized details for each owner, creating a unique experience.</li>
                            </ul>
                            <ul class="side2 first">
                                <li>Meticulously finished with high quality handcrafted details.</li>
                                <li>The Regera's interior is meticulously finished with high-quality, handcrafted details</li>
                            </ul>
                        </div>
                    </div>
                    <div class="aero">
                        <h1>Cosmic Aerodynamics</h1>
                        <img src="../image/koenigsegg-Regera-aerodinamica.jpg" class="aero">
                        <div class="text">
                            <ul class="side second">
                                <li>It has a fluid and elegant exterior design, with smooth lines and aerodynamically efficient curves.</li>
                            </ul>
                            <ul class="side2 second">
                                <li>Design engineered to provide efficient cooling for the engine and other critical vehicle components</li>
                            </ul>
                        </div>
                    </div>
                    <div class="Perform">
                        <h1>Twilight Zone Performance</h1>
                        <img src="../image/koenigsegg-regera-speed.webp" class="speed">
                        <div class="text">
                            <ul class="side third">
                                <li>0 to 100 km/h in 2.8 seconds (or less, depending on your level of courage).</li>
                            </ul>
                            <ul class="side2 third">
                                <li>maximum speed of 410 km/h (255 mph)</li>
                            </ul>
                        </div>
                    </div>
            </section>
        </main>
    </body>